{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=moe;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.mail.ru",
    "Port": 587,
    "Username": "moeshop@inbox.ru",
    "Password": "J8V6H3zL4IlkTJg8JXN6",
    "FromEmail": "moeshop@inbox.ru",
    "FromName": "MoeShop - Интернет магазин",
    "EnableSsl": true
  }
}
